{
  "name": "sonar-server",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/taras-bohdan/Sonar",
  "scripts": {
    "client": "cd ../client && yarn start",
    "server": "nodemon",
    "start": "nodemon",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "echo test",
    "lint": "./node_modules/.bin/eslint --ext=js ."
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "apollo-server-koa": "^1.3.4",
    "bcrypt": "^2.0.1",
    "cap": "^0.1.2",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.24.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.14",
    "pcap-parser": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.9.0"
  }
}
